input {
  

  file {
    type => "syslog"
    path => [ "/home/cloudera/workspace/cmpe283project2/metric.log" ]
    codec => "json"
  }
}

filter{
    json{
        source => "message"
    }
}

output {
stdout{}
  mongodb {
    collection => "metric"
    database => "cmpe283"
    uri => "mongodb://127.0.0.1:27017"
    isodate => true	
  }
}
