input {
	file{
		path => "/home/hemantha/logstash/http.log"
		codec => json
	}
}

#filter{
#	csv{
#		columns
#	}
#}

output {
  stdout { codec => rubydebug }
#  redis { host => "127.0.0.1"  }
#	mongodb{
		database => "logstash"
		collection => "testdata"
		uri => "mongodb://127.0.0.1"
	}
}
